{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-e2e",
    "test-e2e": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.7.2",
    "eslint-plugin-cypress": "^2.15.1"
  }
}
